<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="random-game">
        <div class="games">
            <div class="game"><img src="games/1.png" alt=""></div>
            <div class="game"><img src="games/2.png" alt=""></div>
            <div class="game"><img src="games/3.png" alt=""></div>
            <div class="game"><img src="games/4.png" alt=""></div>
            <div class="game"><img src="games/5.png" alt=""></div>
            <div class="game"><img src="games/6.png" alt=""></div>
            <div class="game"><img src="games/7.png" alt=""></div>
            <div class="game"><img src="games/8.png" alt=""></div>
            <div class="game"><img src="games/9.png" alt=""></div>
            <div class="game"><img src="games/10.png" alt=""></div>

            <div class="game"><img src="games/1.png" alt=""></div>
            <div class="game"><img src="games/2.png" alt=""></div>
            <div class="game"><img src="games/3.png" alt=""></div>
            <div class="game"><img src="games/4.png" alt=""></div>
            <div class="game"><img src="games/5.png" alt=""></div>
            <div class="game"><img src="games/6.png" alt=""></div>
            <div class="game"><img src="games/7.png" alt=""></div>
            <div class="game"><img src="games/8.png" alt=""></div>
            <div class="game"><img src="games/9.png" alt=""></div>
            <div class="game"><img src="games/10.png" alt=""></div>
        </div>

        <div class="top-text"><img src="top-text.png" alt=""></div>
        <div class="rgame"><img src="random.png" alt=""></div>
        <div class="button" onclick="startAnimation()"><img src="button.png" alt=""></div>
     </div>
    

    <style>
        #random-game {
          --animation-duration: .25s;
          position: relative;
          width: 100%;
          height: 486px;
          background-image: url(bg.png);
        }
        .top-text {
            position: absolute;
            left: 50%;
            top: 35px;
            transform: translateX(-50%);
        }
        .button {
            position: absolute;
            left: 50%;
            bottom: 25px;
            transform: translateX(-50%);
            cursor: pointer;
            transform-origin: 0 25px;
            transition: all .25s ease-in-out;
            z-index: 100;
        }
        .button:hover {
            scale: 1.1;
            filter: brightness(1.3);
        }
        .rgame, .games {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .rgame {
            transform-origin: 0 0;
            animation: rgame-anim .5s infinite alternate ease-in-out;
        }
        @keyframes rgame-anim {
            from {
                transform: rotate(2deg) scale(1.03) translate(-50%, -50%);
            }
            to {
                transform: rotate(-2deg) scale(1) translate(-50%, -50%);
            }
        }
        .game {
            position: absolute;
            top: -190px;
            left: -190px;
            transition: all var(--animation-duration) linear;
            border-radius: 18px;
            overflow: hidden;
        }
        .game img {
            width: 380px;
            height: 380px;
        }













        body {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        width: 100%;
        height: 100vh;
        background-color: #000;
        }
    </style>



    <script>
        const random_game = document.getElementById("random-game");
        let anim_d = parseFloat(getComputedStyle(random_game).getPropertyValue('--animation-duration'))*1000;
        const games = document.getElementsByClassName("game");
        let ar0_dx = []; for (let i = -6; i < 6; i++) ar0_dx.push(Math.sin(Math.PI * i/10) * 500);
        const ar_op = [0, .4, .6, .8, 1, 1, 1, 1, .8, .6, .4, 0];
        const ar_sz = [0, 70, 100, 130, 160, 190, 190, 160, 130, 100, 70, 0];
        const c_direction = 1;  // rotate direction:  1 - right to left,  -1 - left to right

        let ar_dx = [];
        function resizeBlock() {
            let games_width = random_game.offsetWidth;
            for (let i = 0; i < ar0_dx.length; i++) {
                ar_dx[i] = ar0_dx[i] * games_width/1640;
            };
        }
        resizeBlock();

        window.addEventListener('resize', function(event) {
            resizeBlock();
        }, true);
        

        let c_index=0;

        function addIndex() {
            c_index += c_direction;
            if (c_index>=games.length) c_index = 0;
            if (c_index<0) c_index = games.length-1;
            update();
        };
    
        let animation_playing = false;
        function startAnimation() {
            if (!animation_playing) {
                animation_playing = true;
                addIndex();
                setInterval(addIndex, anim_d);
            }
        }

        function reset() {
            for (let i = 0; i < games.length; i++) {
                games[i].style.opacity = 0;
                games[i].style.scale = 0;
                games[i].style.zIndex = 0;
            }
        }
        function update() {
            reset();
            for (let i = 0; i < 12; i++) {
                let t_index = c_index + i;
                if (t_index>=games.length) t_index-=games.length;
                games[t_index].style.left = (ar_dx[i] - 190)+"px";
                games[t_index].style.opacity = ar_op[i];
                games[t_index].style.scale = (ar_sz[i] / 380);
                games[t_index].style.zIndex = 90 - Math.abs(i-6);
            }
        }
        update();

    </script>
</body>
</html>