<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"></head>
<body>

	<div class="lootbox" onclick="this.classList.toggle('open')">
		<div class="lb"><img src="lb.png" alt=""></div>
		<div class="lb2"><img src="lb2.png" alt=""></div>
		<div class="lb1"><img src="lb1.png" alt=""></div>
		<div class="lblabel"><img src="Label.png" alt=""></div>
		<div class="lbtext">120 FS + 50 Free Chips</div>
	</div>

	<div class="lootbox" onclick="this.classList.toggle('open')">
		<div class="lb"><img src="lb.png" alt=""></div>
		<div class="lb2"><img src="lb2.png" alt=""></div>
		<div class="lb1"><img src="lb1.png" alt=""></div>
		<div class="lblabel"><img src="Label.png" alt=""></div>
		<div class="lbtext">220 FS + 50 Free Chips</div>
	</div>

	<div class="lootbox" onclick="this.classList.toggle('open')">
		<div class="lb"><img src="lb.png" alt=""></div>
		<div class="lb2"><img src="lb2.png" alt=""></div>
		<div class="lb1"><img src="lb1.png" alt=""></div>
		<div class="lblabel"><img src="Label.png" alt=""></div>
		<div class="lbtext">320 FS + 50 Free Chips</div>
	</div>



    <style>
        .lootbox {
            --animation-duration: .6s;
            position: relative;
            width: 200px;
            height: 200px;
						cursor: pointer;
						transform-origin: bottom;
						filter: drop-shadow(0px 0px 36px #cc000000);
						transition: all 1s;
        }
				.lootbox:hover:not(.open) {
					filter: drop-shadow(0px 0px 36px #cc0000cc);
					animation: idle-anim var(--animation-duration) infinite alternate ease-in-out;
				}
				@keyframes idle-anim {
					to {
						transform: translateY(-3px);
					}
				}
        .lb, .lb1, .lb2, .lblabel, .lbtext  {
            position: absolute;
            animation-timing-function: cubic-bezier(0.000, -0.505, 0.225, 1.260);
            opacity: 0;
        }
        .lb {            
            opacity: 1;
            transform: scaleX(1) scaleY(1);
            transform-origin: bottom;
						animation: none;
        }
        .open .lb {
            animation: lb-anim var(--animation-duration) forwards;
        }
				@keyframes lb-anim {
            0% {
                transform: scaleX(1) scaleY(1);
                opacity: 1;
            }
            39% {
                opacity: 1;
            }
            40%, 100% {
                transform: scaleX(1.3) scaleY(.3);
                opacity: 0;
            }
        }

        .lb1 {
            bottom: -4px;
            left: 5px;
            transform: scaleX(1.3) scaleY(.3);
            transform-origin: bottom;
        }
        .open .lb1 {
            animation: lb1-anim var(--animation-duration) forwards;
        }
        @keyframes lb1-anim {
            0%, 39% {
                opacity: 0;
            }
            40% {
                transform: scaleX(1.3) scaleY(.3);
                opacity: 1;
            }
            80%, 100% {
                opacity: 1;
                transform: scaleX(1) scaleY(1);
            }
        }
        .lb2 {
            top: 4px;
            left: 36px;
            transform-origin: bottom;
            transform: scaleX(.5) scaleY(.3) translateY(130px);
        }
        .open .lb2 {
            animation: lb2-anim var(--animation-duration) forwards;
        }
        @keyframes lb2-anim {
            0%, 49% {
                opacity: 0;
                transform: scaleX(.5) scaleY(.3) translateY(140px);
            }
            50% {
                transform: scaleX(.5) scaleY(.3) translateY(220px);
                opacity: 1;
            }
            70% {
                transform: scaleX(1) scaleY(1) translateY(20px);
            }
            80% {
                opacity: 1;
                transform: scaleX(1) scaleY(1) translateY(-2px);
            }
            100% {
                opacity: 1;
                transform: scaleX(1) scaleY(1) translateY(0);
            }
        }
        .lblabel {
            top: 110px;
            left: 2px;
            transform: scaleX(0);
        }
        .open .lblabel {
            animation: label-anim var(--animation-duration) forwards;
        }
        @keyframes label-anim {
            0%, 59% {
                opacity: 0;
                transform: scaleX(0);
            }
            60% {
                opacity: 1;
                transform: scaleX(0);
            }
            90%, 100% {
                opacity: 1;
                transform: scaleX(1);
            }
        }
				.lbtext {
					top: 124px;
					left: 16px;

					color: #FFF;
					text-align: center;
					font-family: "Roboto Condensed";
					font-size: 18px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}
				.open .lbtext {
            animation: text-anim var(--animation-duration) forwards;
        }
				@keyframes text-anim {
					0%, 59% {
						opacity: 0;
						transform: scaleX(.5);
					}
					100% {
						opacity: 1;
						transform: scaleX(1);
					}
				}












				


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            width: 50%;
            height: 100vh;
            background-color: rgb(5, 27, 37);
        }
    </style>


</body>
</html>