<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div id="lootboxes" >
    <div style="top: 100px; left: 0px">
      <img src="closed.png" class="box box-animation" onclick="selectThis(this);" alt="">
      <div class="prize">
        <img src="light.svg" alt="">
        <div class="prize-text">100 EUR</div>
      </div>
    </div>

    <div style="top: 100px; left: 250px">
      <img src="closed.png" class="box box-animation" onclick="selectThis(this);" alt="">
      <div class="prize">
        <img src="light.svg" alt="">
        <div class="prize-text">100 EUR</div>
      </div>
    </div>

    <div style="top: 100px; left: 500px">
      <img src="closed.png" class="box box-animation" onclick="selectThis(this);" alt="">
      <div class="prize">
        <img src="light.svg" alt="">
        <div class="prize-text">100 EUR</div>
      </div>
    </div>
  </div>






  <style>
    #lootboxes > div {
      position: absolute;
    }
    .stopped {
      pointer-events: none;
    }
    .box {
      width: 250px;
    }
    .box-animation {
      cursor: pointer;
      animation: waving 2s infinite alternate ease-in-out
    }
    @keyframes waving {
      to {
        transform: translateY(-10px) scale(1.03);
      }
    }

    .prize {
      position: relative;
      opacity: 0;
      width: 112px;
      scale: 1.5;
      left: 80px;
      pointer-events: none;
      transform-origin: 56px 100px;
    }
    .prize-text {
      position: absolute;
      top: 70px;
      left: 30px;
      width: 50px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
      pointer-events: none;
      transform-origin: 50px 100px;
    }
    div:has(.prize-animation)>.prize {
      animation: prize-show 0.5s ease-in-out forwards .5s ;
    }
    @keyframes prize-show {
      0% {
        opacity: 0;
        transform: translateY(-20px) scale(0);
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }


    #lootboxes {
      position: relative;
      border: 1px solid #333;
    }
    #lootboxes img {
      position: absolute;
    }

    body {
      background-color: black;
    }
  </style>
  

  <script>
    const boxes = document.getElementById("lootboxes").getElementsByClassName("box");
    let selected_box;

    function StopAll() {
      for (let i = 0; i < boxes.length; i++) {
        if (selected_box == boxes[i]) {
          boxes[i].classList.toggle("prize-animation");
        };
        boxes[i].classList.toggle("box-animation");
        boxes[i].classList.add("stopped");
      }
    }
    function selectThis(obj) {
      obj.src = 'open.svg';
      selected_box = obj;
      StopAll();

      setTimeout(() => {
        obj.src = 'opened_idle.svg';
      }, "900");
    }
  </script>



</body>
</html>